<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peraphone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style (1).css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/hamster-removebg-preview.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#inicio">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#depoimentos">Depoimentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contatos">Contatos</a>
              </li>
          
              
            </ul>
          </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container">
      <div class="row">
        <h2>AS MELHORES OFERTAS</h2>
        <div class="p-2 col-md-3">
          <div class="card" style=" ">
            <img src="img/Jordan.png" class="card-img-top" alt="Jordan Yellow">
            <div class="card-body">
              <h5 class="card-title">Jordan Yellow</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
        <div class="p-2 col-md-3">
          <div class="card" style=" ">
            <img src="img/Promo.png" class="card-img-top" alt="Jordan Yellow">
            <div class="card-body">
              <h5 class="card-title">Liquidação</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="p-2 col-md-3">
          <div class="card" style=" ">
            <img src="img/Cupom desconto.png" class="card-img-top" alt="Jordan Yellow">
            <div class="card-body">
              <h5 class="card-title">garanta já seu cupom</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
        <div class="p-2 col-md-3">
          <div class="card" style=" ">
            <img src="img/Mega.png" class="card-img-top" alt="Jordan Yellow">
            <div class="card-body">
              <h5 class="card-title">Mega Liquidação</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>

      <div class="categoria row">
        <h2>NOSSA LINHA DE PRODUTOS</h2>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
          <div class="col-md-2">
            <img src="img/novi.png" alt="">
            <h5 class="card-title">Categoria</h5>
          </div>
      </div>

    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
      <div class="mb-3 form-check">
        <label for="mensagem">Insira sua mensagemm</label>
        <textarea name="mensagem" class="form-control" id="mensagem"></textarea>
       
      </div>
    
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

 <div class="col-md-4">
    <h5>menu</h5>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#produtos">Produtos</a></li>
    <li><a href="#depoimentos">Depoimentos</a></li>
    <li><a href="#contatos">Contatos</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h6></h6>
  </div>
    
</body>
</html>